[gd_scene load_steps=10 format=3 uid="uid://cjpw21c2kdnc4"]

[ext_resource type="Script" path="res://src/ui/fish_reward.gd" id="1_nrnqd"]
[ext_resource type="Shader" path="res://src/circle_rainbow.gdshader" id="1_xi0vs"]
[ext_resource type="Texture2D" uid="uid://bapvdrg3weylt" path="res://assets/Fish_Normal.png" id="2_j8lm5"]

[sub_resource type="Gradient" id="Gradient_1h4ek"]
colors = PackedColorArray(1, 0.933333, 0, 1, 1, 0.25, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oe3kn"]
gradient = SubResource("Gradient_1h4ek")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjete"]
shader = ExtResource("1_xi0vs")
shader_parameter/speed = 1.0
shader_parameter/count = 8.0
shader_parameter/strength = 0.756
shader_parameter/smoothing = 0.668
shader_parameter/size = 0.454
shader_parameter/color_gradient = SubResource("GradientTexture1D_oe3kn")

[sub_resource type="Animation" id="Animation_6yy7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1lqos"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tybwl"]
_data = {
"RESET": SubResource("Animation_6yy7j"),
"show": SubResource("Animation_1lqos")
}

[node name="FishReward" type="Control" node_paths=PackedStringArray("fish_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrnqd")
fish_icon = NodePath("CenterContainer/FishIcon")

[node name="TextureRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="ColorRect" parent="CenterContainer"]
material = SubResource("ShaderMaterial_bjete")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="FishIcon" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_j8lm5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tybwl")
}
