[gd_scene load_steps=11 format=3 uid="uid://cvhker42uq0ou"]

[ext_resource type="Texture2D" uid="uid://ds4r6ciiv7xjb" path="res://assets/Char.png" id="1_bbxtn"]
[ext_resource type="Script" path="res://src/fisher/fisher.gd" id="1_pke13"]
[ext_resource type="PackedScene" uid="uid://6cshbe8y4akw" path="res://src/fisher/reel_progress.tscn" id="3_5yuw1"]

[sub_resource type="Animation" id="Animation_kn760"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_riq15"]
resource_name = "bite"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_cjejk"]
resource_name = "fish_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_re0yl"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8f6f6"]
resource_name = "throw"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_84wpu"]
resource_name = "fish_leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Char:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmxo3"]
_data = {
"RESET": SubResource("Animation_kn760"),
"bite": SubResource("Animation_riq15"),
"fish_in": SubResource("Animation_cjejk"),
"fish_leave": SubResource("Animation_84wpu"),
"idle": SubResource("Animation_re0yl"),
"throw": SubResource("Animation_8f6f6")
}

[node name="Fisher" type="Node2D" node_paths=PackedStringArray("anim", "reel")]
script = ExtResource("1_pke13")
anim = NodePath("AnimationPlayer")
reel = NodePath("ReelProgress")

[node name="Char" type="Sprite2D" parent="."]
texture = ExtResource("1_bbxtn")
hframes = 10
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_xmxo3")
}

[node name="ReelProgress" parent="." instance=ExtResource("3_5yuw1")]
offset_left = 81.0
offset_top = -64.0
offset_right = 121.0
offset_bottom = -24.0

[connection signal="filled" from="ReelProgress" to="." method="_on_reel_progress_filled"]
[connection signal="timeout" from="ReelProgress" to="." method="_on_reel_progress_timeout"]
