[gd_scene load_steps=4 format=3 uid="uid://gv7jyvdcn74m"]

[ext_resource type="Script" path="res://src/fisher/hook.gd" id="1_3xbt8"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="2_8kn12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o3ou"]
size = Vector2(14, 14)

[node name="Hook" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3xbt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o3ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_8kn12")
