[gd_scene load_steps=3 format=3 uid="uid://g2ccwyesdxtk"]

[ext_resource type="Script" path="res://src/world/water_spring.gd" id="1_t6dlj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofx6h"]
size = Vector2(10, 5)

[node name="WaterSpring" type="Area2D" node_paths=PackedStringArray("collision")]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_t6dlj")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ofx6h")
