[gd_scene load_steps=12 format=3 uid="uid://2j5ctcv7g6ea"]

[ext_resource type="Script" path="res://src/game.gd" id="1_8c2rl"]
[ext_resource type="Script" path="res://src/fisher/RandomTimer.gd" id="5_r6vef"]
[ext_resource type="PackedScene" uid="uid://cjpw21c2kdnc4" path="res://src/ui/fish_reward.tscn" id="5_xsm8a"]
[ext_resource type="PackedScene" uid="uid://cvhker42uq0ou" path="res://src/fisher/fisher.tscn" id="7_4yahf"]
[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="7_coe44"]
[ext_resource type="PackedScene" uid="uid://13h88mqj3vqq" path="res://src/world/water.tscn" id="8_y5vi0"]
[ext_resource type="PackedScene" uid="uid://2bl1ijjrvnbh" path="res://src/ui/fish_collection.tscn" id="10_ac3xx"]
[ext_resource type="PackedScene" uid="uid://csuuck2g01ftq" path="res://src/world/world.tscn" id="10_t4h8g"]
[ext_resource type="PackedScene" uid="uid://0xnqubqqfxde" path="res://src/ui/shop.tscn" id="10_tqdot"]
[ext_resource type="Script" path="res://src/ui/money.gd" id="11_isek8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rhlb"]
bg_color = Color(0, 0, 0, 0.690196)

[node name="Game" type="Node2D" node_paths=PackedStringArray("fish_reward")]
script = ExtResource("1_8c2rl")
fish_reward = NodePath("CanvasLayer/Control/FishReward")

[node name="World" parent="." instance=ExtResource("10_t4h8g")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fisher" parent="." instance=ExtResource("7_4yahf")]

[node name="Water" parent="." instance=ExtResource("8_y5vi0")]
position = Vector2(0, 168)

[node name="HookedTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("5_r6vef")
min_time = 2.0
max_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_coe44")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 8.0

[node name="MoveAquarium" type="Button" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
text = "< Aquarium"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_bottom = 8.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rhlb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="Money" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "__$000__"
script = ExtResource("11_isek8")

[node name="Shop" type="Button" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "SHOP"

[node name="Fishes" type="Button" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Fishes"

[node name="FishReward" parent="CanvasLayer/Control" instance=ExtResource("5_xsm8a")]
layout_mode = 1

[node name="Shop" parent="CanvasLayer/Control" node_paths=PackedStringArray("open_button") instance=ExtResource("10_tqdot")]
layout_mode = 1
open_button = NodePath("../MarginContainer2/VBoxContainer/PanelContainer/HBoxContainer/Shop")

[node name="FishCollection" parent="CanvasLayer/Control" node_paths=PackedStringArray("open_button") instance=ExtResource("10_ac3xx")]
layout_mode = 1
open_button = NodePath("../MarginContainer2/VBoxContainer/Fishes")

[connection signal="caught_fish" from="Fisher" to="." method="_on_fisher_caught_fish"]
[connection signal="lost_fish" from="Fisher" to="." method="_on_fisher_lost_fish"]
[connection signal="start_fish" from="Fisher" to="." method="_on_fisher_start_fish"]
[connection signal="timeout" from="HookedTimer" to="." method="_on_hooked_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/MoveAquarium" to="." method="_on_move_aquarium_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer2/VBoxContainer/Fishes" to="." method="_on_fishes_pressed"]
